# FinCubeAPI_testing

AnorTest/: build.gradle.kts  local.properties  settings.gradle.kts
AnorTest/gradle/wrapper/: gradle-wrapper.properties
AnorTest/src/main/java/org/example/: Main.java
AnorTest/src/test/java/org/example/: MainTest.java
Appiun_tests_training/: pom.xml
FinCubeAPI_testing/: pom.xml  testng.xml
FinCubeAPI_testing/a_Lessons/Day_1/: HTTPRequests.java  Notes
FinCubeAPI_testing/a_Lessons/Day_2/: POJO_Student.java  Ways_to_create_Post_Request_body.java  body.json
FinCubeAPI_testing/a_Lessons/Day_3/: CookiesDemo.java  HeadersDemo.java  LoggingDemoTest.java  PathAndQueryParameters.java
FinCubeAPI_testing/a_Lessons/Day_4/: ParsingJsonResponseDataTest.java
FinCubeAPI_testing/a_Lessons/Day_5/: FileUploadAndDownload.java  ParsingXMLResponseDataTest.java
FinCubeAPI_testing/a_Lessons/Day_6/: JSONSchemaValidation.java  POJO_Student.java  SerializationDeserialization.java
FinCubeAPI_testing/a_Lessons/Day_7/: Authentications.java  Faker_Data_Generator.java  POJO_Student.java
FinCubeAPI_testing/a_Lessons/Day_8/: CrateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java  testng1.xml  testng2.xml
FinCubeAPI_testing/a_reports/: Test-Report- 2024.05.15.05.36.29.html
FinCubeAPI_testing/a_testData/: Data.xlsx
FinCubeAPI_testing/src/test/java/endpoints/: EndPoints.java  Routs.java  UserEndPoints.java  UserEndPoints2.java
FinCubeAPI_testing/src/test/java/payload_POJO/: User.java
FinCubeAPI_testing/src/test/java/payload_POJO/OTP_confirm/: Data.java  Otp_confirm.java
FinCubeAPI_testing/src/test/java/payload_POJO/OTP_veriy/: Data.java  Otp_verify.java
FinCubeAPI_testing/src/test/java/tests/: Auth_Test.java  DDTests.java  UserTests.java  UserTests2.java
FinCubeAPI_testing/src/test/java/utilities/: DataProviders.java  ExtentReportManager.java  PropertiesFileParser.java  Properties_pars.java  ScannerForConsoleInput.java  XLUtility.java
FinCubeAPI_testing/src/test/resources/: Profile_prop.properties  jsonSchema_FinCube_balance.json  log4j2.xml  logInCreads.properties  routes.properties
