

#Prod URL

#Auth
otp_verify = https://mobapi.apexbank.uz/api/otp/verify
otp_confirm = https://mobapi.apexbank.uz/api/otp/confirm
customer_existence = https://mobapi.apexbank.uz/api/registration/customer/existence
auth_token = https://mobapi.apexbank.uz/api/auth/token
refresh_token = https://mobapi.apexbank.uz/api/auth/refresh-token
customer_info = https://mobapi.apexbank.uz/api/customer/gateway/customer

#Cards





#Exasmple URLS
get_url = https://petstore.swagger.io/v2/user/{username}
put_url = https://petstore.swagger.io/v2/user/{username}
delete_url = https://petstore.swagger.io/v2/user/{username}


